{
  "name": "rhdp-flow",
  "private": true,
  "version": "1.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@patternfly/react-charts": "^8.4.1",
    "@patternfly/react-core": "^6.4.0",
    "@patternfly/react-icons": "^6.4.0",
    "@patternfly/react-table": "^6.4.0",
    "@testing-library/dom": "^10.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "victory-area": "^37.3.6",
    "victory-axis": "^37.3.6",
    "victory-bar": "^37.3.6",
    "victory-box-plot": "^37.3.6",
    "victory-chart": "^37.3.6",
    "victory-core": "^37.3.6",
    "victory-create-container": "^37.3.6",
    "victory-cursor-container": "^37.3.6",
    "victory-group": "^37.3.6",
    "victory-legend": "^37.3.6",
    "victory-line": "^37.3.6",
    "victory-pie": "^37.3.6",
    "victory-scatter": "^37.3.6",
    "victory-stack": "^37.3.6",
    "victory-tooltip": "^37.3.6",
    "victory-voronoi-container": "^37.3.6",
    "victory-zoom-container": "^37.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^27.0.1",
    "typescript": "^5.3.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.5"
  }
}
